<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<html>

<head>
    <title> Verticaal moestuinieren </title>
</head>

<body>
    <header class="blue-border">
        <h1>Verticaal moestuinieren</h1>
        <h3><em>Gezond eten uit eigen moestuin ook als je weinig ruimte hebt!</em></h3>
    </header>

    <main class="green-border">
        <section>
            <p>Verticaal moestuinieren is de oplossing wanneer je gezond wilt eten uit eigen tuin maar het je ontbreekt
                aan ruimte. Op deze website geef ik je de beste tips om van jouw verticale moestuin een succes te maken.
            </p>
        </section>
        <hr />
        <p> Er is van alles mogelijk in een verticale moestuin zoals het kweken van:</p>
        <ul>
            <li>Groenten</li>
            <li>Fruit</li>
            <li>Kruiden</li>
        </ul>
    </main>

    <footer class="blue-border">
        <p>Wil je iets meer weten over mij? Lees verder op <a href="about.html"> deze pagina.</a></p>
        <hr />
        <p>Vind je op deze website niet genoeg informatie? Kijk dan ook eens op <a href="http://www.google.nl">
                google!</a></p>
        <a href="http://www.google.nl"> <img id="logo" height="60px" src="google logo2.png"></a>
    </footer>

    <nav>
        <ul class="ul-nav">
            <li class="li-nav"> <a href="https://makkelijkemoestuin.nl/">De Makkelijke Moestuin</a></li>
            <li class="li-nav"> <a href="https://www.homeandgarden.nl/">Home & Garden</a></li>
            <li class="li-nav"> <a href="https://www.moestuinplanner.nl/moestuin-planner/">Moestuinplanner</a></li>
        </ul>
    </nav>

</body>

</html>